# XViewer

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/github/jacksonweekes/xviewer/android/: MainActivity.kt  XViewer.kt
androidApp/src/main/java/io/github/jacksonweekes/xviewer/android/launches/: UpcomingLaunches.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: UpcomingLaunchesScreen.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/jacksoncleary.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/jacksoncleary.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/jacksoncleary.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/io/github/jacksonweekes/xviewer/: KoinAndroid.kt  Platform.kt  ViewModel.kt
shared/src/commonMain/kotlin/io/github/jacksonweekes/xviewer/: Greeting.kt  Koin.kt  Platform.kt  ViewModel.kt
shared/src/commonMain/kotlin/io/github/jacksonweekes/xviewer/mvi/: BaseViewModel.kt  Effect.kt  Intent.kt  StateReducer.kt  ViewState.kt
shared/src/commonMain/kotlin/io/github/jacksonweekes/xviewer/upcominglaunches/data/: Launch.kt  LaunchesApi.kt  LaunchesRepository.kt
shared/src/commonMain/kotlin/io/github/jacksonweekes/xviewer/upcominglaunches/presentation/: UpcomingLaunchesEffect.kt  UpcomingLaunchesIntent.kt  UpcomingLaunchesStateReducer.kt  UpcomingLaunchesViewModel.kt  UpcomingLaunchesViewState.kt
shared/src/iosMain/kotlin/io/github/jacksonweekes/xviewer/: CoroutineAdapters.kt  KoinIOS.kt  Platform.kt  UpcomingLaunchesCallbackViewModel.kt  ViewModel.kt
